[gd_scene load_steps=5 format=3 uid="uid://bemyq51p6sbk1"]

[ext_resource type="Script" uid="uid://erq0jp7r6cge" path="res://scripts/dialogue_trigger.gd" id="1_o7blk"]
[ext_resource type="Texture2D" uid="uid://bt1spc6pyl8vx" path="res://assets/UI/Buttons/Button_Blue.png" id="2_wktwx"]
[ext_resource type="Texture2D" uid="uid://c74g74luke6oo" path="res://assets/UI/Pointers/05.png" id="3_w6tmn"]
[ext_resource type="Texture2D" uid="uid://bh1jpy5wphvoa" path="res://assets/UI/Pointers/06.png" id="4_unmpr"]

[node name="DialogueTrigger" type="Area2D"]
collision_layer = 17
script = ExtResource("1_o7blk")

[node name="Prompt" type="NinePatchRect" parent="."]
offset_left = -48.0
offset_top = -88.0
offset_right = 65.91
offset_bottom = -32.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wktwx")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 32
patch_margin_top = 14
patch_margin_right = 27
patch_margin_bottom = 42
axis_stretch_horizontal = 1

[node name="TextureRect" type="TextureRect" parent="Prompt"]
layout_mode = 0
offset_left = 16.6667
offset_top = -11.6667
offset_right = 80.6667
offset_bottom = 52.3333
texture = ExtResource("3_w6tmn")

[node name="TextureRect2" type="TextureRect" parent="Prompt"]
layout_mode = 0
offset_left = 35.0
offset_top = -11.6667
offset_right = 99.0
offset_bottom = 52.3333
texture = ExtResource("4_unmpr")
