[gd_scene load_steps=2 format=3 uid="uid://nwf3wfeucbpu"]

[ext_resource type="TileSet" uid="uid://bx2qf0tt0g2ug" path="res://scenes/tileset.tres" id="tileset_id"]

[node name="Shadows_5" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 6, 0, 9, 0, 0, 0, 2, 0, 18, 0, 0, 0)
tile_set = ExtResource("tileset_id")
collision_enabled = false
