[gd_scene load_steps=2 format=4 uid="uid://bu7s4ux7omub1"]

[ext_resource type="TileSet" uid="uid://bx2qf0tt0g2ug" path="res://scenes/tileset.tres" id="tileset_id"]

[node name="Small_rocks_4" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAABAAEAAAABAA8AAAACAAEAAAACAA8AAAABAAIAAAADAA8AAAACAAIAAAAEAA8AAAAJAA4AAAAFAA8AAAAKAA4AAAAGAA8AAAAJAA8AAAAHAA8AAAAKAA8AAAAAABAAAAAVAA0AAAABABAAAAAWAA0AAAACABAAAAAVAA4AAAADABAAAAAWAA4AAAAEABAAAAAbAAQAAAAFABAAAAAcAAQAAAAGABAAAAAbAAUAAAAHABAAAAAcAAUAAAAAABEAAAAAAAYAAAABABEAAAABAAYAAAACABEAAAAAAAcAAAADABEAAAABAAcAAAAEABEAAAAEAA4AAAAFABEAAAACAAYAAAAGABEAAAAOAAsAAAAHABEAAAAMAAwAAAAAABIAAAAaAAcAAAAFABEAAAASAAEAAAAFABEAAAAFAAwAAAAFABEAAAAGAAwAAAAHABEAAAADAAcAAAAGABEAAAAZAAQAAAAGABEAAAASAAsAAAABABIAAAAUAA0AAAAAABIAAAAKAAsAAAABABIAAAA=")
tile_set = ExtResource("tileset_id")
collision_enabled = false
